[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/A"), PackedStringArray("Texture", "Layout", "Theme", "Textures"), NodePath("HBoxContainer/W"), PackedStringArray("Texture"), NodePath("HBoxContainer/E"), PackedStringArray("Texture"), NodePath("HBoxContainer/R"), PackedStringArray("Texture", "Layout")]
resource_unfolds=["res://scenes/controls.tscn::Theme_lf830", PackedStringArray("Resource"), "res://scenes/controls.tscn::CanvasTexture_lm7pi", PackedStringArray("Resource")]
nodes_folded=[]
