[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Echo"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("RunCol"), PackedStringArray("Transform"), NodePath("Earth"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("Water"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("Fire"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("air"), PackedStringArray("Visibility", "Texture", "Transform", "Animation"), NodePath("Echo_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Ability_hitbox"), PackedStringArray("Transform"), NodePath("Ability_hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Echo.tscn::SpriteFrames_k886e", PackedStringArray("Resource"), "res://scenes/Echo.tscn::RectangleShape2D_2nvop", PackedStringArray("Resource"), "res://scenes/Echo.tscn::SpriteFrames_a8h5c", PackedStringArray("Resource"), "res://scenes/Echo.tscn::SpriteFrames_cvafy", PackedStringArray("Resource"), "res://scenes/Echo.tscn::SpriteFrames_f6y3w", PackedStringArray("Resource"), "res://scenes/Echo.tscn::SpriteFrames_o1vqt", PackedStringArray("Resource"), "res://scenes/Echo.tscn::RectangleShape2D_14pb7", PackedStringArray("Resource"), "res://scenes/Echo.tscn::RectangleShape2D_bayfr", PackedStringArray("Resource"), "res://scenes/Echo.tscn::RectangleShape2D_52rhp", PackedStringArray()]
nodes_folded=[]
