[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=446
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/background_music.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/", "res://assets/sprites/obstacles/", "res://assets/sprites/environment/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/menu.tscn", "res://scenes/main.tscn", "res://scenes/ground.tscn", "res://scenes/hud.tscn", "res://scenes/background.tscn", "res://scenes/background_music.tscn", "res://scenes/fire_obstacle.tscn", "res://scenes/Echo.tscn", "res://scenes/game_over.tscn", "res://scenes/instructions.tscn", "res://scenes/gem.tscn", "res://scenes/platform.tscn", "res://scenes/spike_obs.tscn", "res://scenes/vine.tscn")
current_scene="res://scenes/background_music.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/echo.gd", "res://export_presets.cfg", "res://scripts/fire_obstacle.gd", "res://scripts/gem.gd", "res://scripts/Global.gd", "res://scripts/hud.gd", "res://scripts/instructions.gd", "res://scripts/main.gd", "res://scripts/menu.gd", "res://scripts/spike_obs.gd"]
selected_script="res://scripts/gem.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
