[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FireObstacle"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("FireCollision"), PackedStringArray("Transform"), NodePath("fireobs_hitbox"), PackedStringArray("Transform"), NodePath("fireobs_hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/fire_obstacle.tscn::SpriteFrames_j7m3n", PackedStringArray("Resource"), "res://scenes/fire_obstacle.tscn::CapsuleShape2D_07324", PackedStringArray("Resource"), "res://scenes/fire_obstacle.tscn::CapsuleShape2D_cvvvt", PackedStringArray("Resource")]
nodes_folded=[]
