[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Ground"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("Ceiling"), PackedStringArray("Ordering", "Transform"), NodePath("Echo"), PackedStringArray("Texture", "Transform", "Collision"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("GameOver"), PackedStringArray("Process"), NodePath("GemSpawnPath/GemSpawnPathFollow"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main.tscn::Curve2D_xidyd", PackedStringArray("Resource")]
nodes_folded=[]
