[editor_metadata]

executable_path="/private/var/folders/6v/h5b6tpk12872snh0kb9lmjcc0000gn/T/AppTranslocation/DB9E46FF-5024-401B-BCD4-244289408C75/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/spike_obs.tscn", "res://scenes/gem.tscn", "res://scenes/instructions.tscn", "res://scenes/game_over.tscn", "res://scenes/hud.tscn", "res://scenes/ground.tscn", "res://scenes/main.tscn", "res://scenes/vine.tscn", "res://scenes/platform.tscn", "res://scenes/gem_stone_item.tscn"]
scripts=["res://scripts/spike_obs.gd", "res://scripts/fire_obstacle.gd", "res://scripts/echo.gd", "res://scripts/gem_stone_item.gd", "res://scripts/main.gd", "res://scripts/instructions.gd", "res://scripts/Global.gd", "res://scripts/hud.gd", "res://scripts/menu.gd", "res://export_presets.cfg"]

[dialog_bounds]

export=Rect2(892, 618, 1800, 1000)
create_new_node=Rect2(892, 420, 1800, 1400)
project_settings=Rect2(592, 420, 2400, 1400)

[export_options]

default_filename="runner"
