[editor_metadata]

executable_path="/private/var/folders/6v/h5b6tpk12872snh0kb9lmjcc0000gn/T/AppTranslocation/39EA719F-43AC-4CF4-B3D8-1BC9B4B34F22/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=true
show_script_methods_only=false
show_compatible_methods_only=false

[recent_files]

scenes=["res://scenes/control.tscn", "res://scenes/rock.tscn", "res://scenes/rock_pillar.tscn", "res://scenes/rock_pillar_t_and_b.tscn", "res://scenes/vine.tscn", "res://scenes/spike_obs.tscn", "res://scenes/platform.tscn", "res://scenes/gem.tscn", "res://scenes/instructions.tscn", "res://scenes/game_over.tscn"]
scripts=["res://scenes/gem_label.gd", "res://scripts/spike_obs.gd", "res://scripts/fire_obstacle.gd", "res://scripts/echo.gd", "res://scripts/gem_stone_item.gd", "res://scripts/main.gd", "res://scripts/instructions.gd", "res://scripts/Global.gd", "res://scripts/hud.gd", "res://scripts/menu.gd"]

[dialog_bounds]

export=Rect2(518, 376, 2174, 1242)
create_new_node=Rect2(892, 420, 1800, 1400)
project_settings=Rect2(916, 420, 2400, 1400)

[export_options]

default_filename="runner"

[script_setup]

last_selected_language="GDScript"
