[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Texture", "Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform", "Region"), NodePath("CollisionShape2D2"), PackedStringArray("Ordering", "Transform"), NodePath("TopRock"), PackedStringArray("Texture", "Transform", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://scenes/rock.tscn::RectangleShape2D_qhqx6", PackedStringArray("Resource")]
nodes_folded=[]
