[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Middle"), PackedStringArray("Transform"), NodePath("Middle/Middle_Sprites"), PackedStringArray("Texture", "Transform"), NodePath("Middle/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Middle/Middle_Rock_hitbox"), PackedStringArray("Collision"), NodePath("Middle/Middle_Rock_hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/rock_pillar.tscn::RectangleShape2D_l4mqb", PackedStringArray("Resource"), "res://scenes/rock_pillar.tscn::RectangleShape2D_2xvbr", PackedStringArray("Resource")]
nodes_folded=[]
