[folding]

node_unfolds=[NodePath("Stalagmites"), PackedStringArray("Texture", "Transform"), NodePath("Stalactites"), PackedStringArray("Texture", "Transform"), NodePath("SpikeHitbox2"), PackedStringArray("Transform"), NodePath("SpikeHitbox"), PackedStringArray("Transform"), NodePath("SpikeHitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StalagmiteCollision"), PackedStringArray("Transform"), NodePath("StalactiteCollision"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/spike_obs.tscn::RectangleShape2D_ib4e7", PackedStringArray("Resource"), "res://scenes/spike_obs.tscn::RectangleShape2D_h3eep", PackedStringArray("Resource"), "res://scenes/spike_obs.tscn::RectangleShape2D_qjym5", PackedStringArray("Resource"), "res://scenes/spike_obs.tscn::RectangleShape2D_nxjnu", PackedStringArray("Resource")]
nodes_folded=[]
